{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install --legacy-peer-deps",
  "github": {
    "silent": true
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_DEMO_MODE": "true",
      "NEXT_PUBLIC_API_URL": "/__demo__/api/v1",
      "NEXT_PUBLIC_APP_NAME": "Resumer",
      "NEXT_PUBLIC_DEFAULT_LOCALE": "en-us",
      "NEXT_PUBLIC_ENABLE_AI_FEATURES": "true",
      "NEXT_PUBLIC_ENABLE_PAYMENTS": "false"
    }
  }
}
